# spring-oauth

authorizationServer/: build.gradle
authorizationServer/src/main/java/com/project/authorizationserver/: AuthorizationServerApplication.java  Oauth2Controller.java
authorizationServer/src/main/java/com/project/authorizationserver/config/: Oauth2AuthorizationConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
authorizationServer/src/main/java/com/project/authorizationserver/model/: OauthToken.java  TokenParam.java  TokenType.java
authorizationServer/src/main/resources/: application.yml
authorizationServer/src/test/java/com/project/authorizationserver/: AuthorizationServerApplicationTests.java
